#version 460

layout(local_size_x = 16, local_size_y = 16) in;

uniform sampler2D u_depth;

layout(r32f, binding = 0) writeonly uniform image2D u_out;

void main() {
    ivec2 out_coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 out_size  = imageSize(u_out);
    if (out_coord.x >= out_size.x || out_coord.y >= out_size.y) return;

    ivec2 in_size  = textureSize(u_depth, 0);
    ivec2 in_coord = out_coord * (in_size / out_size);
    float z_ndc    = texelFetch(u_depth, in_coord, 0).r;

    imageStore(u_out, out_coord, vec4(z_ndc, 0, 0, 0));
}
