#version 460
// One thread per (instance, local_cluster). Frustum cull + LOD select, emit
// into per-(cluster,lod) DrawArraysIndirect buckets. Math ports raster_cull.h
// verbatim; parity is tested against the CPU path (gpu_cull_tests).
layout(local_size_x = 64) in;

const int MAX_LOD = 9;

struct ClusterMeta {
    vec4  aabb_min_radius;      // xyz min, w radius
    vec4  aabb_max_pad;
    float thresholds[MAX_LOD];
    uint  lod_mesh_idx[MAX_LOD];
    uint  lod_count;
    uint  part_slot;
    uint  cluster_index;
    uint  pad1a; uint pad1b; uint pad1c;
};
struct GpuInstance {
    mat4 transform;             // column-major (pre-transposed on upload)
    uint part_slot; uint base_lod; uint cluster_start; uint cluster_count;
};
struct DrawCmd { uint count; uint instance_count; uint first; uint base_instance; };

layout(std430, binding = 0) readonly buffer ClusterMetas { ClusterMeta clusters[]; };
layout(std430, binding = 1) readonly buffer Instances    { GpuInstance instances[]; };
layout(std430, binding = 2) buffer DrawCmds              { DrawCmd cmds[]; };
layout(std430, binding = 3) writeonly buffer DrawXforms  { mat4 out_xforms[]; };
layout(std430, binding = 4) buffer Stats                 { uint stat_culled; uint stat_emitted; };

uniform vec4  planes[6];
uniform vec3  cam_eye;
uniform float pixel_budget;
uniform uint  instance_count;
uniform uint  max_clusters_per_instance;

void main() {
    uint tid  = gl_GlobalInvocationID.x;
    uint ii   = tid / max_clusters_per_instance;
    uint lc   = tid % max_clusters_per_instance;
    if (ii >= instance_count) return;
    GpuInstance inst = instances[ii];
    if (lc >= inst.cluster_count) return;
    uint ci = inst.cluster_start + lc;
    ClusterMeta cm = clusters[ci];

    // ---- Frustum: transform 8 AABB corners, all-outside-any-plane => culled.
    vec3 bmin = cm.aabb_min_radius.xyz, bmax = cm.aabb_max_pad.xyz;
    vec3 w[8];
    for (int i = 0; i < 8; ++i) {
        vec3 p = vec3((i & 4) != 0 ? bmax.x : bmin.x,
                      (i & 2) != 0 ? bmax.y : bmin.y,
                      (i & 1) != 0 ? bmax.z : bmin.z);
        w[i] = (inst.transform * vec4(p, 1.0)).xyz;
    }
    for (int p = 0; p < 6; ++p) {
        bool all_out = true;
        for (int i = 0; i < 8; ++i)
            if (dot(planes[p].xyz, w[i]) + planes[p].w >= 0.0) { all_out = false; break; }
        if (all_out) { atomicAdd(stat_culled, 1u); return; }
    }

    // ---- LOD select (== raster_cull.h cluster_lod_select).
    // inst_scale: average basis-column length. Engine columns are the shader
    // matrix's ROWS after the upload transpose; row r = vec3(M[0][r],M[1][r],M[2][r]).
    float sx = length(vec3(inst.transform[0][0], inst.transform[1][0], inst.transform[2][0]));
    float sy = length(vec3(inst.transform[0][1], inst.transform[1][1], inst.transform[2][1]));
    float sz = length(vec3(inst.transform[0][2], inst.transform[1][2], inst.transform[2][2]));
    float scale = (sx + sy + sz) / 3.0;
    vec3 lc3 = (bmin + bmax) * 0.5;
    vec3 wc  = (inst.transform * vec4(lc3, 1.0)).xyz;
    float dist = max(distance(wc, cam_eye), 0.01);
    float psize = cm.aabb_min_radius.w * scale / dist * pixel_budget;
    int lv = int(cm.lod_count) - 1;
    for (uint i = 0u; i < cm.lod_count; ++i)
        if (psize >= cm.thresholds[i]) { lv = int(i); break; }

    // ---- Emit.
    uint bucket = ci * uint(MAX_LOD) + uint(lv);
    uint slot = atomicAdd(cmds[bucket].instance_count, 1u);
    out_xforms[cmds[bucket].base_instance + slot] = inst.transform;
    atomicAdd(stat_emitted, 1u);
}
