//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38244171
// Cuda compilation tools, release 13.3, V13.3.73
// Based on NVVM 7.0.1
//

.version 9.3
.target sm_75
.address_size 64

	// .globl	__raygen__shadow
.const .align 8 .b8 params[112];

.visible .entry __raygen__shadow()
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<72>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<5>;

	// begin inline asm
	call (%r6), _optix_get_launch_index_x, ();
	// end inline asm
	// begin inline asm
	call (%r7), _optix_get_launch_index_y, ();
	// end inline asm
	ld.const.u32 	%r3, [params+84];
	setp.ge.u32 	%p1, %r6, %r3;
	ld.const.u32 	%r4, [params+88];
	setp.ge.u32 	%p2, %r7, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_4;

	ld.const.u64 	%rd1, [params+96];
	shl.b32 	%r5, %r6, 2;
	suld.b.2d.b32.trap {%r8}, [%rd1, {%r5, %r7}];
	mov.b32 	%f1, %r8;
	setp.ltu.f32 	%p4, %f1, 0f3F7FF972;
	@%p4 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	cvt.rn.f32.u32 	%f11, %r6;
	add.f32 	%f12, %f11, 0f3F000000;
	mov.f32 	%f8, 0f3F000000;
	cvt.rn.f32.s32 	%f13, %r3;
	div.rn.f32 	%f14, %f12, %f13;
	fma.rn.f32 	%f15, %f14, 0f40000000, 0fBF800000;
	cvt.rn.f32.u32 	%f16, %r7;
	add.f32 	%f17, %f16, 0f3F000000;
	cvt.rn.f32.s32 	%f18, %r4;
	div.rn.f32 	%f19, %f17, %f18;
	fma.rn.f32 	%f20, %f19, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f21, %f1, 0f40000000, 0fBF800000;
	ld.const.v2.f32 	{%f22, %f23}, [params+8];
	mov.u32 	%r80, 0;
	mov.u32 	%r48, 1;
	ld.const.v2.f32 	{%f26, %f27}, [params+24];
	mul.f32 	%f30, %f26, %f20;
	fma.rn.f32 	%f31, %f22, %f15, %f30;
	ld.const.v2.f32 	{%f32, %f33}, [params+40];
	fma.rn.f32 	%f36, %f21, %f32, %f31;
	ld.const.v2.f32 	{%f37, %f38}, [params+56];
	add.f32 	%f41, %f37, %f36;
	mul.f32 	%f42, %f20, %f27;
	fma.rn.f32 	%f43, %f15, %f23, %f42;
	fma.rn.f32 	%f44, %f21, %f33, %f43;
	add.f32 	%f45, %f38, %f44;
	ld.const.v2.f32 	{%f46, %f47}, [params+16];
	ld.const.v2.f32 	{%f50, %f51}, [params+32];
	mul.f32 	%f54, %f20, %f50;
	fma.rn.f32 	%f55, %f15, %f46, %f54;
	ld.const.v2.f32 	{%f56, %f57}, [params+48];
	fma.rn.f32 	%f60, %f21, %f56, %f55;
	ld.const.v2.f32 	{%f61, %f62}, [params+64];
	add.f32 	%f65, %f61, %f60;
	mul.f32 	%f66, %f20, %f51;
	fma.rn.f32 	%f67, %f15, %f47, %f66;
	fma.rn.f32 	%f68, %f21, %f57, %f67;
	add.f32 	%f69, %f62, %f68;
	div.rn.f32 	%f2, %f41, %f69;
	div.rn.f32 	%f3, %f45, %f69;
	div.rn.f32 	%f4, %f65, %f69;
	ld.const.v2.f32 	{%f70, %f71}, [params+72];
	ld.const.f32 	%f7, [params+80];
	ld.const.u64 	%rd3, [params];
	mov.f32 	%f9, 0f447A0000;
	mov.f32 	%f10, 0f00000000;
	mov.u32 	%r43, 255;
	mov.u32 	%r44, 12;
	// begin inline asm
	call(%r10,%r11,%r12,%r13,%r14,%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35,%r36,%r37,%r38,%r39,%r40,%r41),_optix_trace_typed_32,(%r80,%rd3,%f2,%f3,%f4,%f70,%f71,%f7,%f8,%f9,%f10,%r43,%r44,%r80,%r48,%r80,%r48,%r80,%r80,%r80,%r80,%r80,%r80,%r80,%r80,%r80,%r80,%r80,%r80,%r80,%r80,%r80,%r80,%r80,%r80,%r80,%r80,%r80,%r80,%r80,%r80,%r80,%r80,%r80,%r80,%r80,%r80,%r80,%r80);
	// end inline asm
	setp.eq.s32 	%p5, %r10, 0;
	ld.const.u64 	%rd4, [params+104];
	selp.b32 	%r81, 1065353216, 0, %p5;
	sust.b.2d.b32.trap 	[%rd4, {%r5, %r7}], {%r81};
	bra.uni 	$L__BB0_4;

$L__BB0_2:
	ld.const.u64 	%rd2, [params+104];
	mov.u32 	%r9, 1065353216;
	sust.b.2d.b32.trap 	[%rd2, {%r5, %r7}], {%r9};

$L__BB0_4:
	ret;

}

