#version 460

layout(local_size_x = 64) in;

const uint MAX_LOD = 9u;

struct ClusterMeta {
    vec4 aabb_min_radius;
    vec4 aabb_max_pad;
    float thresholds[MAX_LOD];
    uint lod_mesh_idx[MAX_LOD];
    uint lod_count;
    uint part_slot;
    uint cluster_index;
    uint pad1a;
    uint pad1b;
    uint pad1c;
};

struct GpuInstance {
    mat4 transform;
    uint part_slot;
    uint base_lod;
    uint cluster_start;
    uint cluster_count;
};

struct DrawCommand {
    uint vertex_count;
    uint instance_count;
    uint first_vertex;
    uint first_instance;
};

layout(set = 0, binding = 0, std140) uniform FrameConstants {
    mat4 world_to_clip;
    vec4 frustum_planes[6];
    vec4 camera_eye_pixel_budget;
    uvec4 counts;
    uvec4 capacities;
} frame;

layout(set = 1, binding = 0, std430) readonly buffer ClusterMetas {
    ClusterMeta clusters[];
};
layout(set = 1, binding = 1, std430) readonly buffer Instances {
    GpuInstance instances[];
};
layout(set = 1, binding = 2, std430) buffer DrawCommands {
    DrawCommand commands[];
};
layout(set = 1, binding = 3, std430) writeonly buffer DrawTransforms {
    mat4 draw_transforms[];
};
layout(set = 1, binding = 4, std430) buffer Stats {
    uint frustum_culled;
    uint hiz_culled;
    uint emitted;
    uint overflowed;
};

bool reserve_transform_slot(uint bucket, out uint slot) {
    const uint first = commands[bucket].first_instance;
    if (first > frame.capacities.w) return false;
    const uint end = bucket + 1u < frame.capacities.z
                         ? commands[bucket + 1u].first_instance
                         : frame.capacities.w;
    if (end < first || end > frame.capacities.w) return false;
    const uint available = end - first;
    for (;;) {
        const uint current = atomicAdd(commands[bucket].instance_count, 0u);
        if (current >= available) return false;
        const uint observed = atomicCompSwap(commands[bucket].instance_count,
                                             current, current + 1u);
        if (observed == current) {
            slot = current;
            return true;
        }
    }
}

void main() {
    const uint tid = gl_GlobalInvocationID.x;
    if (frame.counts.y == 0u) return;
    const uint instance_index = tid / frame.counts.y;
    const uint local_cluster = tid % frame.counts.y;
    if (instance_index >= frame.counts.x ||
        instance_index >= frame.capacities.y) return;
    const GpuInstance instance = instances[instance_index];
    if (local_cluster >= instance.cluster_count) return;

    if (instance.cluster_start >= frame.capacities.x ||
        local_cluster >= frame.capacities.x - instance.cluster_start) return;
    const uint cluster_index = instance.cluster_start + local_cluster;
    const ClusterMeta cluster = clusters[cluster_index];
    if (cluster.lod_count == 0u || cluster.lod_count > MAX_LOD) return;

    vec3 world_corners[8];
    for (int i = 0; i < 8; ++i) {
        const vec3 local_position = vec3(
            (i & 4) != 0 ? cluster.aabb_max_pad.x : cluster.aabb_min_radius.x,
            (i & 2) != 0 ? cluster.aabb_max_pad.y : cluster.aabb_min_radius.y,
            (i & 1) != 0 ? cluster.aabb_max_pad.z : cluster.aabb_min_radius.z);
        world_corners[i] = (instance.transform * vec4(local_position, 1.0)).xyz;
    }

    // The legacy all-corners-outside test is retained.  The planes come from
    // the canonical RH Vulkan-ZO matrix; unlike the old GL path, the near
    // plane is z >= 0 rather than z >= -w.
    for (int plane = 0; plane < 6; ++plane) {
        bool all_outside = true;
        for (int i = 0; i < 8; ++i) {
            if (dot(frame.frustum_planes[plane].xyz, world_corners[i]) +
                    frame.frustum_planes[plane].w >= 0.0) {
                all_outside = false;
                break;
            }
        }
        if (all_outside) {
            atomicAdd(frustum_culled, 1u);
            return;
        }
    }

    const vec3 sxv = vec3(instance.transform[0][0], instance.transform[0][1],
                          instance.transform[0][2]);
    const vec3 syv = vec3(instance.transform[1][0], instance.transform[1][1],
                          instance.transform[1][2]);
    const vec3 szv = vec3(instance.transform[2][0], instance.transform[2][1],
                          instance.transform[2][2]);
    const float scale = (length(sxv) + length(syv) + length(szv)) / 3.0;
    const vec3 local_center =
        (cluster.aabb_min_radius.xyz + cluster.aabb_max_pad.xyz) * 0.5;
    const vec3 world_center =
        (instance.transform * vec4(local_center, 1.0)).xyz;
    const float distance_to_eye =
        max(distance(world_center, frame.camera_eye_pixel_budget.xyz), 0.01);
    const float projected_size = cluster.aabb_min_radius.w * scale /
                                 distance_to_eye *
                                 frame.camera_eye_pixel_budget.w;
    uint lod = cluster.lod_count - 1u;
    for (uint i = 0u; i < cluster.lod_count; ++i) {
        if (projected_size >= cluster.thresholds[i]) {
            lod = i;
            break;
        }
    }

    if (cluster_index > (0xffffffffu - lod) / MAX_LOD) return;
    const uint bucket = cluster_index * MAX_LOD + lod;
    if (bucket >= frame.capacities.z) return;
    uint slot = 0u;
    if (!reserve_transform_slot(bucket, slot)) {
        atomicAdd(overflowed, 1u);
        return;
    }
    const uint first = commands[bucket].first_instance;
    if (first >= frame.capacities.w || slot >= frame.capacities.w - first)
        return;
    draw_transforms[first + slot] = instance.transform;
    atomicAdd(emitted, 1u);
}
