#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_GOOGLE_include_directive : require

#include "rt_surface_common.glsl"

layout(set = 0, binding = 0) uniform accelerationStructureEXT scene;
layout(set = 0, binding = 1) uniform sampler2D depth_texture;
layout(set = 0, binding = 7, rgba16f) uniform image2D raw_diffuse_image;
layout(set = 0, binding = 8) uniform sampler2D albedo_texture;
layout(set = 0, binding = 9) uniform sampler2D normal_texture;
layout(set = 0, binding = 10) uniform sampler2D orm_texture;

layout(push_constant) uniform GiConstants {
    mat4 clip_to_world;
    vec3 to_sun;
    float sun_intensity;
    vec3 sun_color;
    float bias;
    vec3 sky_color;
    float max_distance;
    uint presented_frame_index;
    uint bounce;
    float diffuse_multiplier;
    uint enabled;
} constants;

layout(location = 1) rayPayloadEXT RtSurfacePayload hit;
struct VisibilityPayload {
    vec3 visibility;
    uint layers;
};
layout(location = 0) rayPayloadEXT VisibilityPayload visibility_payload;

uint pcg_hash(uint value) {
    uint state = value * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

float random_float(inout uint seed) {
    seed = pcg_hash(seed);
    return float(seed) * (1.0 / 4294967296.0);
}

vec3 cosine_direction(vec3 normal, inout uint seed) {
    vec3 helper = abs(normal.z) < 0.999 ? vec3(0.0, 0.0, 1.0)
                                       : vec3(1.0, 0.0, 0.0);
    vec3 tangent = normalize(cross(helper, normal));
    vec3 bitangent = cross(normal, tangent);
    float r = sqrt(random_float(seed));
    float phi = 6.28318530718 * random_float(seed);
    return normalize(tangent * (r * cos(phi)) +
                     bitangent * (r * sin(phi)) +
                     normal * sqrt(max(0.0, 1.0 - r * r)));
}

vec3 environment(vec3 direction) {
    float horizon = clamp(direction.y * 0.5 + 0.5, 0.0, 1.0);
    vec3 sky = constants.sky_color * mix(0.2, 1.25, horizon);
    float sun_disk = smoothstep(0.99975, 0.99995,
                                dot(direction, normalize(constants.to_sun)));
    return sky + constants.sun_color * constants.sun_intensity * sun_disk;
}

vec3 sky_irradiance(vec3 normal) {
    return constants.sky_color * mix(0.2, 1.0,
        clamp(normal.y * 0.5 + 0.5, 0.0, 1.0));
}

vec3 hit_radiance(RtSurface surface, out vec3 base) {
    base = vec3(0.0);
    if ((surface.flags & RT_SURFACE_VALID) == 0u) return vec3(0.0);
    if (surface.material_index >= rt_materials.length()) return vec3(0.0);
    RtMaterialGpu material = rt_materials[surface.material_index];
    base = mix(material.base_roughness.rgb, surface.tint.rgb,
               clamp(surface.tint.a, 0.0, 1.0));
    vec3 emission = base * max(material.emission_strength.w, 0.0);
    return emission + sky_irradiance(surface.normal) * base;
}

void main() {
    ivec2 pixel = ivec2(gl_LaunchIDEXT.xy);
    if (constants.enabled == 0u) {
        imageStore(raw_diffuse_image, pixel, vec4(0.0));
        return;
    }
    float depth;
    vec4 albedo;
    ivec2 source_extent = textureSize(depth_texture, 0);
    vec2 uv = (vec2(pixel) + vec2(0.5)) / vec2(gl_LaunchSizeEXT.xy);
    ivec2 source_pixel = clamp(ivec2(uv * vec2(source_extent)), ivec2(0),
                               source_extent - ivec2(1));
    depth = texelFetch(depth_texture, source_pixel, 0).x;
    albedo = texelFetch(albedo_texture, source_pixel, 0);
    vec3 normal_sample = texelFetch(normal_texture, source_pixel, 0).xyz;
    float normal_length_squared = dot(normal_sample, normal_sample);
    vec3 orm = texelFetch(orm_texture, source_pixel, 0).xyz;
    if (depth >= 1.0 || albedo.a <= 0.0 || normal_length_squared < 0.5) {
        imageStore(raw_diffuse_image, pixel, vec4(0.0));
        return;
    }
    vec3 normal = normal_sample * inversesqrt(normal_length_squared);
    vec4 world_h = constants.clip_to_world *
                   vec4(uv.x * 2.0 - 1.0, 1.0 - uv.y * 2.0, depth, 1.0);
    vec3 world = world_h.xyz / world_h.w;
    uint seed = pcg_hash(uint(source_pixel.x) ^
                         (uint(source_pixel.y) * 0x9e3779b9u) ^
                         (constants.presented_frame_index * 0x85ebca6bu) ^
                         (constants.bounce * 0xc2b2ae35u));
    vec3 direction = cosine_direction(normal, seed);
    hit.surface = invalid_rt_surface();
    hit.part_slot = hit.primitive = 0xffffffffu;
    traceRayEXT(scene, gl_RayFlagsOpaqueEXT, 0xff, 1, 0, 1,
                world + normal * constants.bias, constants.bias,
                direction, constants.max_distance, 1);
    vec3 bounce;
    if ((hit.surface.flags & RT_SURFACE_VALID) != 0u) {
        vec3 hit_base;
        bounce = hit_radiance(hit.surface, hit_base);
        vec3 to_sun = normalize(constants.to_sun);
        float ndotl = max(dot(hit.surface.normal, to_sun), 0.0);
        if (ndotl > 0.0 && any(greaterThan(hit_base, vec3(0.0)))) {
            visibility_payload.visibility = vec3(1.0);
            visibility_payload.layers = 0u;
            traceRayEXT(scene, gl_RayFlagsTerminateOnFirstHitEXT |
                               gl_RayFlagsOpaqueEXT,
                        0x01, 0, 0, 0,
                        hit.surface.position + hit.surface.normal * constants.bias,
                        constants.bias, to_sun, constants.max_distance, 0);
            if (max(visibility_payload.visibility.r,
                    max(visibility_payload.visibility.g,
                        visibility_payload.visibility.b)) >= 0.01) {
                traceRayEXT(scene, gl_RayFlagsNoneEXT, 0x02, 0, 0, 0,
                            hit.surface.position +
                                hit.surface.normal * constants.bias,
                            constants.bias, to_sun, constants.max_distance, 0);
            }
            bounce += hit_base * constants.sun_color *
                      constants.sun_intensity * ndotl *
                      visibility_payload.visibility;
        }
    } else {
        bounce = environment(direction);
    }
    vec3 primary_diffuse = albedo.rgb * (1.0 - orm.y);
    vec3 raw = primary_diffuse * bounce * orm.z *
               constants.diffuse_multiplier;
    imageStore(raw_diffuse_image, pixel, vec4(raw, 1.0));
}
