#version 460
#extension GL_EXT_ray_tracing : require

layout(set = 0, binding = 0) uniform accelerationStructureEXT scene;
layout(set = 0, binding = 1) uniform sampler2D depth_texture;
layout(set = 0, binding = 2, r8) uniform image2D visibility_image;

layout(push_constant) uniform ShadowConstants {
    mat4 clip_to_world;
    vec3 to_sun;
    float max_distance;
    float bias;
    uint samples;
    uint debug_view;
} constants;

struct VisibilityPayload {
    vec3 visibility;
    uint layers;
};

layout(location = 0) rayPayloadEXT VisibilityPayload payload;

void main() {
    ivec2 pixel = ivec2(gl_LaunchIDEXT.xy);
    ivec2 extent = ivec2(gl_LaunchSizeEXT.xy);
    vec2 uv = (vec2(pixel) + vec2(0.5)) / vec2(extent);
    float depth = texelFetch(depth_texture, pixel, 0).x;
    if (depth >= 1.0) {
        imageStore(visibility_image, pixel, vec4(1.0));
        return;
    }
    vec4 world_h = constants.clip_to_world *
                   vec4(uv.x * 2.0 - 1.0, 1.0 - uv.y * 2.0, depth, 1.0);
    vec3 world = world_h.xyz / world_h.w;
    vec3 sun = normalize(constants.to_sun);
    vec3 tangent = normalize(abs(sun.y) < 0.99
                                 ? cross(sun, vec3(0.0, 1.0, 0.0))
                                 : cross(sun, vec3(1.0, 0.0, 0.0)));
    vec3 bitangent = cross(sun, tangent);
    uint sample_count = clamp(constants.samples, 1u, 16u);
    float sum = 0.0;
    for (uint sample_index = 0; sample_index < sample_count; ++sample_index) {
        uint seed = uint(pixel.x) * 1973u + uint(pixel.y) * 9277u +
                    sample_index * 26699u + 911u;
        seed = (seed << 13u) ^ seed;
        float a = float(seed & 0xffffu) / 65535.0 * 6.28318530718;
        float radius = sample_count == 1u ? 0.0 :
                       0.002 * sqrt(float(sample_index) + 0.5);
        vec3 direction = normalize(sun + radius *
            (cos(a) * tangent + sin(a) * bitangent));
        payload.visibility = vec3(1.0);
        payload.layers = 0u;
        traceRayEXT(scene, gl_RayFlagsTerminateOnFirstHitEXT |
                            gl_RayFlagsOpaqueEXT,
                    0x01, 0, 0, 0, world + sun * constants.bias,
                    constants.bias, direction, constants.max_distance, 0);
        if (max(payload.visibility.r,
                max(payload.visibility.g, payload.visibility.b)) >= 0.01) {
            traceRayEXT(scene, gl_RayFlagsNoneEXT, 0x02, 0, 0, 0,
                        world + sun * constants.bias, constants.bias,
                        direction, constants.max_distance, 0);
        }
        sum += dot(payload.visibility, vec3(1.0 / 3.0));
    }
    imageStore(visibility_image, pixel,
               vec4(sum / float(sample_count)));
}
