#version 460
#extension GL_EXT_ray_tracing : require

layout(set = 0, binding = 0) uniform accelerationStructureEXT scene;
layout(set = 0, binding = 1) uniform sampler2D depth_texture;
layout(set = 0, binding = 2, rgba16f) uniform image2D visibility_image;

// Ground-POM roof escape (mirrors rt_lighting.rgen's identical fix, see its
// "Ground-POM roof escape" comment): rt_shadow is depth-only and has no
// material context of its own, so it reuses two bindings that already exist
// in the shared RT descriptor set (set 0) populated by
// VkSceneRenderer::record_ray_trace_dispatch for rt_lighting.rgen -- binding
// 4 (RT material table) and binding 11 (GBuffer identity/material-instance
// attachment). Both are declared here as raygen-visible reads only; no
// renderer-side descriptor-set changes were needed since the writes already
// cover the RAYGEN stage for these bindings.
struct RtMaterialGpu {
    vec4 base_roughness;
    vec4 metal_opacity_spec_coat;
    vec4 specular_tint_coat_roughness;
    vec4 emission_strength;
    vec4 transmission;
    vec4 absorption_pad;
    vec4 scattering;
    vec4 scattering_shape;
    uvec4 flags_misc;
};

layout(set = 0, binding = 4, std430) readonly buffer RtMaterialTable {
    RtMaterialGpu rt_materials[];
};

layout(set = 0, binding = 11) uniform usampler2D identity_texture;

layout(push_constant) uniform ShadowConstants {
    mat4 clip_to_world;
    vec3 to_sun;
    float max_distance;
    float bias;
    uint samples;
    uint debug_view;
    // World-space distance to lift the shadow ray origin along the sun
    // direction for ground-tileset materials, so the ray clears the flat
    // ground mesh still sitting in the TLAS above the marched (recessed)
    // GBuffer depth. See rt_lighting.rgen's roof-escape comment for the
    // underlying bug; computed on the CPU from the LIVE tileset POM relief
    // cap (VkSceneRenderer::tileset_pom_settings_.relief_cap_m + 0.02), so
    // the tuning UI's slider keeps working here too.
    float pom_lift;
} constants;

struct VisibilityPayload {
    vec3 visibility;
    uint layers;
};

layout(location = 0) rayPayloadEXT VisibilityPayload payload;

void main() {
    ivec2 pixel = ivec2(gl_LaunchIDEXT.xy);
    ivec2 extent = ivec2(gl_LaunchSizeEXT.xy);
    vec2 uv = (vec2(pixel) + vec2(0.5)) / vec2(extent);
    float depth = texelFetch(depth_texture, pixel, 0).x;
    // Reversed-Z: far/cleared background is now 0.0 (was 1.0 under standard-Z).
    if (depth <= 0.0) {
        imageStore(visibility_image, pixel, vec4(1.0));
        return;
    }
    vec4 world_h = constants.clip_to_world *
                   vec4(uv.x * 2.0 - 1.0, 1.0 - uv.y * 2.0, depth, 1.0);
    vec3 world = world_h.xyz / world_h.w;
    vec3 sun = normalize(constants.to_sun);
    // Ground-POM roof escape: lift ALONG the sun ray (not along the surface
    // normal, which rt_shadow does not have here) so the lift only ever
    // skips the [0, t] segment directly behind the origin -- it cannot
    // introduce a sideways leak. Clamping sun.y bounds the lift at grazing
    // sun angles instead of blowing up toward the horizon.
    uvec2 identity = texelFetch(identity_texture, pixel, 0).rg;
    if (identity.x < rt_materials.length()) {
        RtMaterialGpu roof_mat = rt_materials[identity.x];
        if ((roof_mat.flags_misc.y & 0xFFu) != 0u)
            world += sun * (constants.pom_lift / max(sun.y, 0.05));
    }
    vec3 tangent = normalize(abs(sun.y) < 0.99
                                 ? cross(sun, vec3(0.0, 1.0, 0.0))
                                 : cross(sun, vec3(1.0, 0.0, 0.0)));
    vec3 bitangent = cross(sun, tangent);
    uint sample_count = clamp(constants.samples, 1u, 16u);
    vec3 sum = vec3(0.0);
    for (uint sample_index = 0; sample_index < sample_count; ++sample_index) {
        uint seed = uint(pixel.x) * 1973u + uint(pixel.y) * 9277u +
                    sample_index * 26699u + 911u;
        seed = (seed << 13u) ^ seed;
        float a = float(seed & 0xffffu) / 65535.0 * 6.28318530718;
        float radius = sample_count == 1u ? 0.0 :
                       0.002 * sqrt(float(sample_index) + 0.5);
        vec3 direction = normalize(sun + radius *
            (cos(a) * tangent + sin(a) * bitangent));
        payload.visibility = vec3(1.0);
        payload.layers = 0u;
        traceRayEXT(scene, gl_RayFlagsTerminateOnFirstHitEXT |
                            gl_RayFlagsOpaqueEXT,
                    0x01, 0, 0, 0, world + sun * constants.bias,
                    constants.bias, direction, constants.max_distance, 0);
        if (max(payload.visibility.r,
                max(payload.visibility.g, payload.visibility.b)) >= 0.01) {
            traceRayEXT(scene, gl_RayFlagsNoneEXT, 0x02, 0, 0, 0,
                        world + sun * constants.bias, constants.bias,
                        direction, constants.max_distance, 0);
        }
        sum += payload.visibility;
    }
    imageStore(visibility_image, pixel,
               vec4(sum / float(sample_count), 1.0));
}
