#version 460
#extension GL_EXT_ray_tracing : require

layout(set = 0, binding = 0) uniform accelerationStructureEXT scene;
layout(set = 0, binding = 1) uniform sampler2D depth_texture;
layout(set = 0, binding = 2, r8) uniform image2D visibility_image;

layout(push_constant) uniform ShadowConstants {
    mat4 clip_to_world;
    vec3 to_sun;
    float max_distance;
    float bias;
    uint samples;
    uint debug_view;
} constants;

layout(location = 0) rayPayloadEXT float visibility;

void main() {
    ivec2 pixel = ivec2(gl_LaunchIDEXT.xy);
    ivec2 extent = ivec2(gl_LaunchSizeEXT.xy);
    vec2 uv = (vec2(pixel) + vec2(0.5)) / vec2(extent);
    float depth = texelFetch(depth_texture, pixel, 0).x;
    if (depth >= 1.0) {
        imageStore(visibility_image, pixel, vec4(1.0));
        return;
    }
    vec4 world_h = constants.clip_to_world *
                   vec4(uv.x * 2.0 - 1.0, 1.0 - uv.y * 2.0, depth, 1.0);
    vec3 world = world_h.xyz / world_h.w;
    visibility = 1.0;
    traceRayEXT(scene, gl_RayFlagsTerminateOnFirstHitEXT |
                        gl_RayFlagsOpaqueEXT,
                0xff, 0, 0, 0, world + constants.to_sun * constants.bias,
                constants.bias, normalize(constants.to_sun),
                constants.max_distance, 0);
    imageStore(visibility_image, pixel, vec4(visibility));
}
