#version 460
#extension GL_GOOGLE_include_directive : require

#include "vol_common.glsl"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler3D vol_scatter_tex;
layout(rgba16f, set = 0, binding = 1) uniform writeonly image3D vol_integrated;

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    if (pixel.x >= int(VOL_W) || pixel.y >= int(VOL_H)) return;

    // Front-to-back integration along the depth axis.
    vec3 inscatter = vec3(0.0);
    float transmittance = 1.0;

    for (int z = 0; z < int(VOL_D); ++z) {
        vec3 uvw = (vec3(pixel, z) + 0.5) / vec3(VOL_W, VOL_H, VOL_D);
        vec4 scatter = texture(vol_scatter_tex, uvw);

        vec3 slice_scatter = scatter.rgb;
        float extinction = scatter.a;

        // Step size: distance between adjacent slice depths.
        float depth_near = slice_to_depth(float(z));
        float depth_far = slice_to_depth(float(z) + 1.0);
        float step = depth_far - depth_near;

        // Accumulate in-scattering weighted by current transmittance.
        inscatter += transmittance * slice_scatter * step;

        // Attenuate transmittance by the extinction over this step.
        transmittance *= exp(-extinction * step);

        // Write every slice so the composite shader can sample at any depth.
        imageStore(vol_integrated, ivec3(pixel, z),
                   vec4(inscatter, transmittance));
    }
}
